nav
	text-align: center
  	font-size: 20px
	border: solid
	border-color: transparent
	background: white

.container
  	display: flex
	
	
.markdown-text
	background: transparent
	margin-left: 10px
	flex-basis: 20%
	
	h2
		text-align: center

.markdown-preview
	min-height: 85vh
	flex: 80%
	flex-grow: 2
	padding: 30px
	max-width: 70%
	word-break:  break-all
	word-wrap: break-word

	h2
		text-align: center

textarea
	min-height: 80vh
	width: 20vw
	background: transparent

body
	min-height: 100vh
	min-width: 100vw
	background: linear-gradient(141deg,rgba(228, 220, 179, 0.41),rgba(30, 86, 187, 0.24))
